/*

Xilinx Vivado v2022.2.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3788238 on Tue Feb 21 20:00:34 MST 2023
IP Build: 3783773 on Tue Feb 21 23:41:56 MST 2023

Process ID (PID): 12428
License: Customer
Mode: GUI Mode

Current time: 	Sun May 28 14:49:39 CST 2023
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=15
Scale size: 19

Java version: 	11.0.11 64-bit
Java home: 	D:/software/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	D:/software/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	16282
User home directory: C:/Users/16282
User working directory: D:/iCloudDrive/course/EE332/lab/final/code/0528
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/software/Vivado
HDI_APPROOT: D:/software/Vivado/2022.2
RDI_DATADIR: D:/software/Vivado/2022.2/data
RDI_BINDIR: D:/software/Vivado/2022.2/bin

Vivado preferences file: C:/Users/16282/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/16282/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/16282/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	D:/software/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	D:/iCloudDrive/course/EE332/lab/final/code/0528/vivado.log
Vivado journal file: 	D:/iCloudDrive/course/EE332/lab/final/code/0528/vivado.jou
Engine tmp dir: 	D:/iCloudDrive/course/EE332/lab/final/code/0528/.Xil/Vivado-12428-MagicBook

Xilinx Environment Variables
----------------------------
RDI_APPROOT: D:/software/Vivado/2022.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent5380 "D:\iCloudDrive\course\EE332\lab\final\code\0528\0528.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: D:/software/Vivado
RDI_BINDIR: D:/software/Vivado/2022.2/bin
RDI_BINROOT: D:/software/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: D:/software/Vivado/2022.2/data
RDI_INSTALLROOT: D:/software
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: D:/software/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: D:/software/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: D:/software/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: D:/software/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: D:/software/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;D:/software/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: D:/software/Vivado/2022.2/ids_lite/ISE/bin/nt64;D:/software/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: D:/software/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: D:/software/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: D:/software/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: D:/software/Vivado/2022.2\tps\win64\python-3.8.3;D:/software/Vivado/2022.2\tps\win64\python-3.8.3\bin;D:/software/Vivado/2022.2\tps\win64\python-3.8.3\lib;D:/software/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: D:/software/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: D:/software/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: D:/software/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: D:/software/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: D:/software/Vitis_HLS/2022.2
XILINX_PLANAHEAD: D:/software/Vivado/2022.2
XILINX_VIVADO: D:/software/Vivado/2022.2
XILINX_VIVADO_HLS: D:/software/Vivado/2022.2
_RDI_BINROOT: D:\software\Vivado\2022.2\bin
_RDI_CWD: D:\iCloudDrive\course\EE332\lab\final\code\0528


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 853 MB

Copyright 1986-2023 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: D:\iCloudDrive\course\EE332\lab\final\code\0528\0528.xpr. Version: Vivado v2022.2.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project D:/iCloudDrive/course/EE332/lab/final/code/0528/0528.xpr 
